# VBUC

./: README.md  VBUC.sln
changelog/: CHANGELOG.md
docs/: git-guidelines.md
docs/benchmarks/: benchmark-results.md
docs/experiments/: E001-initial-migration-analysis.md  experiment-template.md
src/SKSVB6_vb6_.NET9/: App.config
src/SKSVB6_vb6_.NET9/PreProcessInfo/: ProjectSupportReferences.info  SKS.csproj  SKS_status.xml  SupportReferences.info  arguments-info.info  array-dimension-usage.info  constants-info.info  control-array-info.info  frmLogin.resX  global-vars.info  interface-info.info  project-binary-name.info  project-type.info  references.txt  renamings.info  types-table.info
src/SKSVB6_vb6_.NET9/UpgradeSupport/UpgradeHelpers.DB.ADO/: UpgradeHelpers.DB.ADO.csproj
src/SKSVB6_vb6_.NET9/UpgradeSupport/UpgradeHelpers.DB.ADO.Controls/: UpgradeHelpers.DB.ADO.Controls.csproj
src/SKSVB6_vb6_.NET9/UpgradeSupport/UpgradeHelpers.DB.Essentials/: AdoFactoryManager.cs  UpgradeHelpers.DB.Essentials.csproj
src/SKSVB6_vb6_.NET9/UpgradeSupport/UpgradeHelpers.DB.Essentials.Controls/: UpgradeHelpers.DB.Essentials.Controls.csproj
src/SKSVB6_vb6_.NET9/UpgradeSupport/UpgradeHelpers.Gui.ContainerHelper/: UpgradeHelpers.Gui.ContainerHelper.csproj
src/SKSVB6_vb6_.NET9/UpgradeSupport/UpgradeHelpers.Gui.Controls/: UpgradeHelpers.Gui.Controls.csproj
src/SKSVB6_vb6_.NET9/UpgradeSupport/UpgradeHelpers.Gui.Graphics/: UpgradeHelpers.Gui.Graphics.csproj
src/SKSVB6_vb6_.NET9/UpgradeSupport/UpgradeHelpers.Gui.Utils/: UpgradeHelpers.Gui.Utils.csproj
src/SKSVB6_vb6_.NET9/UpgradeSupport/UpgradeHelpers.SupportHelper/: UpgradeHelpers.SupportHelper.csproj
src/SKSVB6_vb6_.NET9/UpgradeSupport/UpgradeHelpers.Utils/: UpgradeHelpers.Utils.csproj
src/SKSVB6_vb6_.NET9/UpgradeSupport/UpgradeHelpers.Utils.CursorHelper/: UpgradeHelpers.Utils.CursorHelper.csproj
src/SKSVB6_vb6_.NET9/UpgradeSupport/UpgradeHelpers.Utils.ReflectionHelper/: UpgradeHelpers.Utils.ReflectionHelper.csproj
src/SKSVB6_vb6_.NET9/Upgraded/: SKS.csproj  SKS.sln  SKSGlobalUsings.cs  SKS_UpgradeReport.htm  SKS_status.xml  UpgradeSolutionNET9.sln  VBUC.migrationstatus  frmAbout.Designer.cs  frmAbout.cs  frmAbout.resX  frmActionOrderReception.Designer.cs  frmActionOrderReception.cs  frmActionOrderRequest.Designer.cs  frmActionOrderRequest.cs  frmAddProductTo.Designer.cs  frmAddProductTo.cs  frmAddStockManual.Designer.cs  frmAddStockManual.cs  frmAdjustStockManual.Designer.cs  frmAdjustStockManual.cs  frmCustomers.Designer.cs  frmCustomers.cs  frmLogin.Designer.cs  frmLogin.cs  frmMain.Designer.cs  frmMain.cs  frmOrderAproval.Designer.cs  frmOrderAproval.cs  frmOrderReception.Designer.cs  frmOrderReception.cs  frmOrderRequest.Designer.cs  frmOrderRequest.cs  frmProducts.Designer.cs  frmProducts.cs  frmProviders.Designer.cs  frmProviders.cs  frmRequestAproval.Designer.cs  frmRequestAproval.cs  frmSearch.Designer.cs  frmSearch.cs  (+10 more)
