<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <PackageId>Mobilize.VBUC.Helpers.DB.ADO</PackageId>
    <title>Mobilize.VBUC.Helpers.DB.ADO</title>
    <Description>Nuget for DB ADO Helper $(InformationalVersion)</Description>
    <PackageIconUrl>https://mobilize.blob.core.windows.net/qaimages/mobilize_email_imgs/Logos/3bars-Icon.png</PackageIconUrl>
    <Product>Growth Acceleration Partners, LLC VBUC UpgradeHelpers</Product>
    <Company>Growth Acceleration Partners, LLC</Company>
    <Authors>Growth Acceleration Partners, LLC</Authors>
    <Copyright>Copyright (c) Growth Acceleration Partners, LLC. All rights reserved.</Copyright>
    <PackageTags>Growth Acceleration Partners, LLC VBUC DB.Access Helper</PackageTags>
    <IsPackable>true</IsPackable>
    <Version>$(GitVersion_FullSemVer)</Version>
    <InformationalVersion>$(GitVersion_InformationalVersion)</InformationalVersion>
    <IncludeSource>False</IncludeSource>
    <IncludeSymbols>False</IncludeSymbols>
    <PackageOutputPath>..\..\artifacts</PackageOutputPath>
    <NoWarn>1701;1702;WFO1000</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net6.0-windows' Or '$(TargetFramework)'=='net8.0-windows' Or '$(TargetFramework)'=='net9.0-windows'">
    <DefineConstants>NET_CORE_APP;$(DefineConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.0' Or '$(TargetFramework)'=='net6.0' Or '$(TargetFramework)'=='net8.0' Or '$(TargetFramework)'=='net9.0'">
    <DefineConstants>NET_STANDARD_APP;$(DefineConstants)</DefineConstants>
    <UseWindowsForms>false</UseWindowsForms>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
    <Compile Remove="Properties\Settings.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeCoverage" Version="16.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\UpgradeHelpers.DB.Essentials\UpgradeHelpers.DB.Essentials.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>