<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion />
    <TargetFramework>net9.0-windows</TargetFramework>
    <MyType>WindowsFormsWithCustomSubMain</MyType>
    <OutputType>WinExe</OutputType>
    <StartupObject>SKS.modMain</StartupObject>
    <AssemblyMajorVersion>1</AssemblyMajorVersion>
    <AssemblyMinorVersion>0</AssemblyMinorVersion>
    <AssemblyRevisionNumber>0</AssemblyRevisionNumber>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <StartArguments />
    <PlatformTarget>AnyCPU</PlatformTarget>
    <OutputPath>bin\</OutputPath>
    <DefineTrace>True</DefineTrace>
    <UseWindowsForms>True</UseWindowsForms>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>False</GenerateTargetFrameworkAttribute>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>1701;1702;WFO1000</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' Or '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>True</DebugSymbols>
    <DefineDebug>True</DefineDebug>
    <DefineConstants>DEBUG;TRACE;Win32,SKS</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' Or '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineDebug>False</DefineDebug>
    <DefineConstants>TRACE;Win32,SKS</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\UpgradeSupport\UpgradeHelpers.Gui.Controls\UpgradeHelpers.Gui.Controls.csproj" />
    <ProjectReference Include="..\UpgradeSupport\UpgradeHelpers.Gui.ContainerHelper\UpgradeHelpers.Gui.ContainerHelper.csproj" />
    <ProjectReference Include="..\UpgradeSupport\UpgradeHelpers.Utils\UpgradeHelpers.Utils.csproj" />
    <ProjectReference Include="..\UpgradeSupport\UpgradeHelpers.Gui.Graphics\UpgradeHelpers.Gui.Graphics.csproj" />
    <ProjectReference Include="..\UpgradeSupport\UpgradeHelpers.SupportHelper\UpgradeHelpers.SupportHelper.csproj" />
    <ProjectReference Include="..\UpgradeSupport\UpgradeHelpers.Utils.ReflectionHelper\UpgradeHelpers.Utils.ReflectionHelper.csproj" />
    <ProjectReference Include="..\UpgradeSupport\UpgradeHelpers.Utils.CursorHelper\UpgradeHelpers.Utils.CursorHelper.csproj" />
    <ProjectReference Include="..\UpgradeSupport\UpgradeHelpers.DB.Essentials\UpgradeHelpers.DB.Essentials.csproj" />
    <ProjectReference Include="..\UpgradeSupport\UpgradeHelpers.DB.ADO\UpgradeHelpers.DB.ADO.csproj" />
    <ProjectReference Include="..\UpgradeSupport\UpgradeHelpers.DB.ADO.Controls\UpgradeHelpers.DB.ADO.Controls.csproj" />
    <ProjectReference Include="..\UpgradeSupport\UpgradeHelpers.DB.Essentials.Controls\UpgradeHelpers.DB.Essentials.Controls.csproj" />
    <ProjectReference Include="..\UpgradeSupport\ThirdParty\DataGridViewCommon\UpgradeHelpers.DataGridViewCommon.csproj" />
    <ProjectReference Include="..\UpgradeSupport\ThirdParty\DataGridViewFlex\UpgradeHelpers.DataGridViewFlex.csproj" />
    <ProjectReference Include="..\UpgradeSupport\UpgradeHelpers.Gui.Utils\UpgradeHelpers.Gui.Utils.csproj" />
    <COMReference Include="StdFormat">
      <Guid>{6B263850-900B-11D0-9484-00A0C91110ED}</Guid>
      <Lcid>0</Lcid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <WrapperTool>tlbimp</WrapperTool>
    </COMReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="frmSplash.Designer.cs">
      <DependentUpon>frmSplash.cs</DependentUpon>
    </Compile>
    <Compile Update="frmSplash.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="frmRequestAproval.Designer.cs">
      <DependentUpon>frmRequestAproval.cs</DependentUpon>
    </Compile>
    <Compile Update="frmRequestAproval.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="frmActionOrderRequest.Designer.cs">
      <DependentUpon>frmActionOrderRequest.cs</DependentUpon>
    </Compile>
    <Compile Update="frmActionOrderRequest.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="frmActionOrderReception.Designer.cs">
      <DependentUpon>frmActionOrderReception.cs</DependentUpon>
    </Compile>
    <Compile Update="frmActionOrderReception.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="frmOrderAproval.Designer.cs">
      <DependentUpon>frmOrderAproval.cs</DependentUpon>
    </Compile>
    <Compile Update="frmOrderAproval.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="frmAddProductTo.Designer.cs">
      <DependentUpon>frmAddProductTo.cs</DependentUpon>
    </Compile>
    <Compile Update="frmAddProductTo.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="frmOrderReception.Designer.cs">
      <DependentUpon>frmOrderReception.cs</DependentUpon>
    </Compile>
    <Compile Update="frmOrderReception.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="frmAddStockManual.Designer.cs">
      <DependentUpon>frmAddStockManual.cs</DependentUpon>
    </Compile>
    <Compile Update="frmAddStockManual.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="frmOrderRequest.Designer.cs">
      <DependentUpon>frmOrderRequest.cs</DependentUpon>
    </Compile>
    <Compile Update="frmOrderRequest.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="frmProviders.Designer.cs">
      <DependentUpon>frmProviders.cs</DependentUpon>
    </Compile>
    <Compile Update="frmProviders.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="frmAdjustStockManual.Designer.cs">
      <DependentUpon>frmAdjustStockManual.cs</DependentUpon>
    </Compile>
    <Compile Update="frmAdjustStockManual.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="frmProducts.Designer.cs">
      <DependentUpon>frmProducts.cs</DependentUpon>
    </Compile>
    <Compile Update="frmProducts.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="frmCustomers.Designer.cs">
      <DependentUpon>frmCustomers.cs</DependentUpon>
    </Compile>
    <Compile Update="frmCustomers.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="frmUsersManage.Designer.cs">
      <DependentUpon>frmUsersManage.cs</DependentUpon>
    </Compile>
    <Compile Update="frmUsersManage.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="frmSearch.Designer.cs">
      <DependentUpon>frmSearch.cs</DependentUpon>
    </Compile>
    <Compile Update="frmSearch.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="frmLogin.Designer.cs">
      <DependentUpon>frmLogin.cs</DependentUpon>
    </Compile>
    <Compile Update="frmLogin.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="frmAbout.Designer.cs">
      <DependentUpon>frmAbout.cs</DependentUpon>
    </Compile>
    <Compile Update="frmAbout.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="frmMain.Designer.cs">
      <DependentUpon>frmMain.cs</DependentUpon>
    </Compile>
    <Compile Update="frmMain.cs">
      <SubType>Form</SubType>
    </Compile>
    <EmbeddedResource Update="frmSplash.resX">
      <DependentUpon>frmSplash.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="frmRequestAproval.resX">
      <DependentUpon>frmRequestAproval.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="frmActionOrderRequest.resX">
      <DependentUpon>frmActionOrderRequest.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="frmActionOrderReception.resX">
      <DependentUpon>frmActionOrderReception.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="frmOrderAproval.resX">
      <DependentUpon>frmOrderAproval.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="frmAddProductTo.resX">
      <DependentUpon>frmAddProductTo.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="frmOrderReception.resX">
      <DependentUpon>frmOrderReception.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="frmAddStockManual.resX">
      <DependentUpon>frmAddStockManual.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="frmOrderRequest.resX">
      <DependentUpon>frmOrderRequest.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="frmProviders.resX">
      <DependentUpon>frmProviders.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="frmAdjustStockManual.resX">
      <DependentUpon>frmAdjustStockManual.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="frmProducts.resX">
      <DependentUpon>frmProducts.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="frmCustomers.resX">
      <DependentUpon>frmCustomers.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="frmUsersManage.resX">
      <DependentUpon>frmUsersManage.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="frmSearch.resX">
      <DependentUpon>frmSearch.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="frmLogin.resX">
      <DependentUpon>frmLogin.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="frmAbout.resX">
      <DependentUpon>frmAbout.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="frmMain.resX">
      <DependentUpon>frmMain.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="SKS_UpgradeReport.htm">
      <Subtype>Preview</Subtype>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Remove="*_UpgradeReport.htm" />
    <None Remove="*_status.xml" />
    <None Remove="*.migrationstatus" />
    <None Remove="SKS.log" />
    <None Remove="_UpgradeReport_Files\**" />
    <Compile Remove="_UpgradeReport_Files\**" />
    <EmbeddedResource Remove="_UpgradeReport_Files\**" />
    <None Remove="UpgradeSolutionNET9Support\**" />
    <Compile Remove="UpgradeSolutionNET9Support\**" />
    <EmbeddedResource Remove="UpgradeSolutionNET9Support\**" />
    <None Remove="packages\**" />
    <Compile Remove="packages\**" />
    <EmbeddedResource Remove="packages\**" />
  </ItemGroup>
</Project>